<!DOCTYPE html>
<html>
<head>
	<title>TechDaily | sign up</title>
	<meta name="author" content="vireak sok, KIT student, batch 6">
	<meta name="description" content="This is my first website that i host in my server, this is technology website that you can recieve daily technology news from here">
	<meta name="keywords" content="technology, daily technology, updated technology, technology news, updated news,">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/signup.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<div class="logo">
		<h1 title="techdaily.com">TechDaily</h1>
	</div>
	<div class="signup">
		<img src="HTML/images/user.png" class="user">
		<h2>Sign Up Here</h2>
		<form>
			<label>Email</label>
			<input type="text" name="email" placeholder="Enter Email Address" title="Email">
			<label>Username</label>
			<input type="text" name="username" placeholder="Enter Username" title="Username">
			<label>Create New Password</label>
			<input type="Password" name="Password" placeholder="Enter Pasword" title="Password">
			<label>Confirm Password</label>
			<input type="Password" name="Password" placeholder="Enter Password to Confirm" title="Password"><br>

			<input type="submit" name="" value="Sign Up" title="Sign Up">
			<a href="#">Already have account?</a>
		</form>
	</div>
</body>
</html>